<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>COOKING WITH JENNA</title>
<style>
body {
    background-color: rgb(244, 200, 200);
    margin: 0 10%;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}

h2 {
    color: #d1413c;
    font-size: 1em;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(246, 123, 123);
   color: white;
   text-align: center;
}

</style>
</head>

<body>

    <h1><img src="LOGO.jpg" alt="logo"><br>Cooking Up Creativity</h1>

    <nav> 
        <ul>  
            <li><a href="INDEX.html">HOME</a></li>
            <li><a href="TUTORIALS.html">TUTORIALS</a></li> 
            <li><a href="OURCOOKBOOK.html">OUR COOKBOOK</a></li>  
           <li><a href="WHOWEARE.html">WHO WE ARE</a></li>    
           <li><a href="CONTACT.html">CONTACT</a></li> 
           
        </ul>
    </nav>

<h2>OUR PHILOSOPHY</h2>
<p>'Cooking with Jenna'® was created with the intention of showing all our followers that they are capable of creating the most mouth-watering meals. We believe you don’t need to be a chef to make delicious recipes and begin your cooking journey.We believe everyone deserves to make a good meal and feel comfortable doing it! </p>

<h2>OUR COOKBOOK</h2>
<p>With our easy to access and diverse recipes, we make it easy to show off your cooking skills and create meals you’ll want to make again and again.Our recipe book shares some of our favorite recipes for our followers to try and enjoy within their own homes!</p>

<h2>COOKING CLASSES</h2>
<p>Our cooking classes offer a wide variety that appeal to any cooking experience level. Whether your just beginning your journey or an experienced chef, we have classes for everyone to enjoy!</p>


<nav> 
    <ul>  
        <li><a href="JoinAClass.html"><img src="JOIN.png" alt="JOIN A CLASS TODAY"></a></li>
    </ul>
</nav>
<footer>
    <p>Designed By:Jenna Poppen  ©Copyright 2023 CWJ<p>
    <a href="mailto:JENNALEIGH@LIVE.SEMINOLESTATE.EDU">JENNALEIGH@LIVE.SEMINOLESTATE.EDU</a></p>
  </footer>
</body>

</html>