<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>COOKING WITH JENNA</title>
<style>
body {
    background-color: rgb(244, 200, 200);
    margin: 0 10%;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}

h2 {
    color: #d1413c;
    font-size: 1em;
    text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(246, 123, 123);
   color: white;
   text-align: center;
}

</style>
</head>

<body>

    <h1><img src="LOGO.jpg" alt="logo"><br>Cooking Up Creativity</h1>

    <nav> 
      <ul>  
          <li><a href="index.html">HOME</a></li>
          <li><a href="tutorials.html">TUTORIALS</a></li> 
          <li><a href="ourcookbook.html">OUR COOKBOOK</a></li>  
         <li><a href="whoweare.html">WHO WE ARE</a></li>    
         <li><a href="contact.html">CONTACT</a></li> 
         
      </ul>
  </nav>

<h2>CONTACT</h2>
<p>We love to hear from our followers! Please feel free to reach out to us for any questions you may have. Also feel free to use our online form to join one of our many classes!</p>

<nav> 
    <ul>  
        <li><a href="https://www.facebook.com"><img src="facebook.png" alt="facebook"></a></li>
        <li><a href="https://twitter.com"><img src="twitter.png" alt="twitter"></a></li>
        <li><a href="https://www.instagram.com"><img src="instagram.png" alt="instagram"></a></li>
    </ul>
</nav>






<footer>
    <p>Designed By:Jenna Poppen  ©Copyright 2023 CWJ<p>
    <a href="mailto:JENNALEIGH@LIVE.SEMINOLESTATE.EDU">JENNALEIGH@LIVE.SEMINOLESTATE.EDU</a></p>
  </footer>
</body>

</html>