<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>COOKING WITH JENNA</title>
<style>
body {
    background-color: rgb(244, 200, 200);
    margin: 0 10%;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}

h2 {
    color: #d1413c;
    font-size: 1em;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(246, 123, 123);
   color: white;
   text-align: center;
}

</style>
</head>

<body>

    <h1><img src="LOGO.jpg" alt="logo"><br>Cooking Up Creativity</h1>

    <nav> 
        <ul>  
            <li><a href="index.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li> 
            <li><a href="ourcookbook.html">OUR COOKBOOK</a></li>  
           <li><a href="whoweare.html">WHO WE ARE</a></li>    
           <li><a href="contact.html">CONTACT</a></li> 
           
        </ul>
    </nav>

<h2>WHO WE ARE</h2><br>
<p>Hi there!</p>
<p>I'm Jenna! Yes, THE Jenna of 'Cooking With Jenna'®. I've enjoyed cooking for as long as i can remember. However, used to find myself so stuck on what to cook and how to cook it. A common delema that a lot of people find themselves having. I created Cooking With Jenna to hopefully resolve this problem for some people. Between our in-person classes, our recipe book, and our tutorials; theres a little bit of something for everyone to enjoy. Happy Cooking!<p><br>


<img src="whoweare.jpeg" alt="cooking"><br>


<footer>
    <p>Designed By:Jenna Poppen  ©Copyright 2023 CWJ<p>
    <a href="mailto:JENNALEIGH@LIVE.SEMINOLESTATE.EDU">JENNALEIGH@LIVE.SEMINOLESTATE.EDU</a></p>
  </footer>
</body>

</html>